<?php

use App\Enums\OrderStatus;

return [
    'id' => 'ID',
    'user' => 'User',
    'driver' => 'Driver',
    'location' => 'Location',
    'requires_driver' => 'Requires Driver',
    'final_price_needed' => 'Final Price Needed',
    'pickup_date' => 'Pickup Date',
    'description' => 'Description',
    'status' => 'Status',
    OrderStatus::PENDING => OrderStatus::PENDING,
    OrderStatus::REJECTED => OrderStatus::REJECTED,
    OrderStatus::CANCELED_BY_CUSTOMER => OrderStatus::CANCELED_BY_CUSTOMER,
    OrderStatus::ACCEPTED_WAITING_CUSTOMER_APPROVAL => OrderStatus::ACCEPTED_WAITING_CUSTOMER_APPROVAL,
    OrderStatus::ACCEPTED_WAITING_FOR_DRIVER => OrderStatus::ACCEPTED_WAITING_FOR_DRIVER,
    OrderStatus::ACCEPTED_BY_DRIVER => OrderStatus::ACCEPTED_BY_DRIVER,
    OrderStatus::DRIVER_HEADING_TO_LOCATION => OrderStatus::DRIVER_HEADING_TO_LOCATION,
    OrderStatus::PICKED_UP => OrderStatus::PICKED_UP,
    OrderStatus::ACCEPTED_DRIVER_NOT_NEEDED => OrderStatus::ACCEPTED_DRIVER_NOT_NEEDED,
    OrderStatus::DELIVERED => OrderStatus::DELIVERED,
    OrderStatus::FINISHED => OrderStatus::FINISHED,
    'approximate_weight' => 'Approximate Weight',
    'final_weight' => 'Fixed Weight',
    'approximate_price' => 'Approximate Price',
    'final_price' => 'Final Price',
    'final_driver_price' => 'Final Driver Price',
    'waybill_image' => 'Waybill Image',
    'waybill_number' => 'Waybill Number',
    'evacuation_permit_image' => 'Evacuation Permit Image',
    'evacuation_permit_number' => 'Evacuation Permit Number',
    'images' => 'Images',
    'image' => 'Image',
    'display' => 'Display',
    'MilanJam' => 'MilanJam',
    'Order' => 'Order',
    'Orders' => 'Orders',
    'order_waybill_not_uploaded' => 'Waybill image is not uploaded for this order',
    'suggested_price' => 'Suggested Price',
    'suggested_price_help' => 'Put a price on this order. If the user does not need a final price leave this field empty.',
    'accept_pending_order' => 'Accept Order',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'reject' => 'Reject',
    'reject_order' => 'Reject Order',
    'reject_order_confirmation' => 'Are you sure you want to reject this order?',
    'promoted_to_admin' => 'User is promoted to Admin.',
    'something_went_wrong' => 'Something went wrong.',
    'promote_user' => 'Promote to Admin',
    'promote_user_confirm_text' => 'Are you sure you want to promote this user to be an admin?',
    'yes' => 'Yes',
];